arr = [0, 1, 2, 3, 5, 1, 2, 3, 4, 0]
low = 0
high = len(arr) - 1
def qs(arr,low,high):
    if (low<high):
        pi=fun(arr,low,high)
        qs(arr,low,pi-1)
        qs(arr,pi+1,high)
def fun(arr,low,high):
    pivot=arr[low]
    i=low
    j=high
    while(i<j):
        while(arr[i]<=pivot and i<=high-1):
            i+=1
        while(arr[j]>pivot and j>=low+1):
            j-=1
        if (i<j):
            arr[i],arr[j]=arr[j],arr[i]
    arr[low],arr[j]=arr[j],arr[low]
    return j
    
qs(arr,low,high)
print(arr)
